# telemarkt-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
telemarketing/: build.gradle  proguard-rules.pro
telemarketing/src/main/: AndroidManifest.xml
telemarketing/src/main/java/net/sukadigital/telemarketing/: PrefManager.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/activity/call/: CallActivity.kt  CallPresenter.kt  CallService.kt  CallStateString.kt  CallView.kt  OngoingCall.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/activity/change_password/: ChangePasswordActivity.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/activity/chat/: ChatWebviewActivity.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/activity/main/: ChatFragment.kt  ChatPresenter.kt  MainActivity.kt  TabAdapter.kt  UserAdapter.kt  UserCallFragment.kt  UserChatView.kt  UserListListener.kt  UserPresenter.kt  UserView.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/model/: BaseResponse.kt  CustomerNumber.kt  UserItem.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/service/: ApiService.kt  RetrofitService.kt  TelemarketingFirebaseMessagingService.kt
telemarketing/src/main/java/net/sukadigital/telemarketing/util/: DialogUtil.kt
telemarketing/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_key.xml  ic_baseline_more_vert.xml  ic_call_service_foreground.xml  ic_call_service_mono_foreground.xml  ic_marketing_foreground.xml  ic_service_call.xml  ic_social_media_marketing.xml
telemarketing/src/main/res/layout/: activity_call.xml  activity_change_password.xml  activity_chat_webview.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_select_sim.xml  fragment_chat.xml  fragment_user_call.xml  item_user_card.xml
telemarketing/src/main/res/menu/: option_main.xml
telemarketing/src/main/res/mipmap-anydpi-v26/: ic_call_service.xml  ic_call_service_mono.xml  ic_marketing.xml  ic_marketing_round.xml
telemarketing/src/main/res/values/: colors.xml  ic_call_service_background.xml  ic_call_service_mono_background.xml  ic_marketing_background.xml  strings.xml  style.xml  themes.xml
telemarketing/src/main/res/values-night/: themes.xml
