<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myRoutine_option"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/optionMain_changePass"
                android:icon="@drawable/ic_baseline_key"
                android:iconTint="@color/cyan"
                android:orderInCategory="100"
                android:title="Change Password" />
            <item
                android:id="@+id/optionMain_logout"
                android:icon="@drawable/ic_baseline_key"
                android:iconTint="@color/red"
                android:orderInCategory="200"
                android:title="Logout" />
        </menu>
    </item>
</menu>